/*
* ==========================================================
*     GENERAL STYLES
* ==========================================================
*/
html{
	wdith:100%;
	height:100%;
}

body {
    font-family: 'Roboto Condensed', sans-serif;
    overflow-x: hidden;
    wdith:100%;
	height:100%;
}

a,
i,
span {
    display: inline-block;
    text-decoration: none;
    transition: all 0.3s;
}

a:hover,
a:focus,
i:hover,
i:focus,
span:hover,
span:focus {
    text-decoration: none;
}

ul {
    margin: 0;
    padding: 0;
} 

canvas {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;
}

.container-fluid {
    padding: 0 30px;
}

@media (max-width: 576px) {
    .container-fluid {
        padding: 0 15px;
    }
}

header.page-header {
    padding: 20px 0;
}

table {
    font-size: 0.9em;
    color: #666;
}

.card-close {
    position: absolute;
    top: 15px;
    right: 15px;
}

.card-close .dropdown-toggle {
    color: #999;
    background: none;
    border: none;
}

.card-close .dropdown-toggle:after {
    display: none;
}

.card-close .dropdown-menu {
    border: none;
    min-width: auto;
    font-size: 0.9em;
    border-radius: 0;
    transform: translateX(calc(-100% + 5px));
    box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.1), -2px -2px 3px rgba(0, 0, 0, 0.1);
}

.card-close .dropdown-menu a {
    color: #999 !important;
}

.card-close .dropdown-menu a:hover {
    background: #2196F3;
    color: #fff !important;
}

.card-close .dropdown-menu a i {
    margin-right: 10px;
    transition: none;
}

.fa-ellipsis-v.men {
    font-size: 22px;
    color:#888;
}

.menu-sett-card {
    position: absolute; 
    right:0; 
    top: 5px;
}

.menu-sett-card ul.dropdown-menu.show {
    margin-top: -10px;
}

.menu-sett-card ul.dropdown-menu a.dropdown-item{
    color:#666;
}

.content-inner {
    padding:25px;
    width: 81.5%;
    height:84.5%;
    float:right;
    background: #EEF5F9;
}

.content-inner.active {
    width: calc(100% - 90px);
}

.page-header {
    background: #fff;
    padding: 20px;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.1);
    position: relative;
    z-index: 99;
}

*[class*="icon-"] {
    transform: translateY(3px);
}

button,
input {
    outline: none !important;
}

.btn-general {
    background-color: transparent;
    text-align: center;
    border-width: 1px;
    border-radius: 0px;
    margin-top: 10px;
    font-size: 17px;
    padding: 10px 15px;
    font-weight: bold;
    text-transform: uppercase;
} 

.btn-blue {
    border-color: #2196f3;
    background: transparent;
    color: #2196f3;
}

.btn-blue:hover,
.btn-blue:focus {
    border-color: #2196f3;
    background-color: #2196f3;
    color: #fff;
    cursor: pointer;
}

.btn-white {
    border-color: #2196f3;
    background-color: #2196f3;
    color: #fff;
}

.btn-white:hover,
.btn-white:focus {
    background-color:transparent;
    color: #2196f3;
    border-color: #2196f3;
    cursor: pointer;
}

 .form-group {
    color:#777;
 }

 .form-group input,
 .form-group select{
    color:#777;
    border-radius: 0;
 }

.card {
    border-radius: 0;
    border: none;
    margin-bottom: 20px;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.1), -1px 0 2px rgba(0, 0, 0, 0.05);
}

.card-header {
    background: #fff;
    padding: 15px;
    border-bottom: 1px solid #eee;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.05);
}

.card-header h1,
.card-header h2,
.card-header h3,
.card-header h4,
.card-header h5,
.card-header h6 {
    margin-bottom: 0;
}

.card-body {
    padding: 20px;
}

.breadcrumb {
    background: #fff;
    position: relative;
    z-index: 50;
    border-radius: 0;
    padding: 15px 0;
    margin-bottom: 0;
}

.breadcrumb li.breadcrumb-item {
    color: #aaa;
    font-weight: 300;
}

#style-switch-button {
    z-index: 9999 !important;
}

.no-padding {
    padding: 0 !important;
}

.no-padding-bottom {
    padding-bottom: 0 !important;
}

.no-padding-top {
    padding-top: 0 !important;
}

.no-margin {
    margin: 0 !important;
}

.no-margin-bottom {
    margin-bottom: 0 !important;
}

.no-margin-top {
    margin-top: 0 !important;
}

.page {
    overflow-x: hidden;
}

.has-shadow {
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.1), -1px 0 2px rgba(0, 0, 0, 0.05);
}

.badge {
    font-weight: 400;
}

.badge-rounded {
    border-radius: 50px;
}


/*
* ==========================================================
*     SIDEBAR
* ==========================================================
*/


nav.side-navbar .sidebar-header {
    padding: 20px 20px 5px;
}

nav.side-navbar .avatar {
    width: 40px;
    height: 40px;
}


/*
* ==========================================================
*     MAIN NAVBAR
* ==========================================================
*/

nav.navbar {
    background: linear-gradient(to left, #7b4397, #2196f3);
    /*background: #2f333e;*/
    padding-top: 15px;
    padding-bottom: 15px;
    color: #fff;
    position: relative;
    border-radius: 0;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);
    z-index: 9999;
    padding-left: 0;
    padding-right: 0;
    /*==== Toggle Sidebar Btn ====*/
    /*==== Navbar Items ====*/
    /*==== Search Box ====*/
    /*==== Dropdowns ====*/
}


nav.navbar .navbar-brand .brand-small {
    display: none;
}

nav.navbar a {
    color: inherit;
}

.nav-link {
    display: block;
    padding: .5em 1.2em;
}


nav.navbar .menu-btn.active {
    margin-right: 20px;
    font-size: 1.2em;
    height: 13px;
    transition: all 0.7s;
}

nav.navbar .menu-btn span {
    width: 20px;
    height: 2px;
    background: #fff;
    display: block;
    margin: 4px auto 0;
    transition: all 0.3s cubic-bezier(0.81, -0.33, 0.345, 1.375);
}

nav.navbar .nav-item>a span {
    position: absolute;
    top: 0; 
    height: 23px;
    width: 23px;
    line-height: 23px;
    font-weight: 400;
    font-size: 0.6em;
}

/* 右上角信息图标闪烁 */
nav.navbar .nav-item>a span.noti-numb-bg {
    height: 23px;
    width: 23px;
    line-height: 23px;
    border:4px solid rgba(36, 148, 241, 0.74);
    border-radius: 50%;
    -webkit-animation: heart-beats 1s infinite;
    animation: heart-beats 1s infinite;
}

@keyframes heart-beats {
    0%   { transform: scale(0.0);}
    100%   { transform: scale(1.0); }
}  

@-webkit-keyframes heart-beats {
    0%   { transform: scale(0.0);}
    100%   { transform: scale(1.0); }    
}

nav.navbar .nav-item>a.logout i {
    margin-left: 10px;
}


nav.navbar .search-box form {
    height: 100%;
}

nav.navbar .search-box form input {
    height: 100%;
    border: none;
    padding: 20px;
}

nav.navbar .dropdown-menu {
    right: 0;
    min-width: 250px;
    left: auto;
    margin-top: 18px;
    padding: 15px 0;
    max-width: 400px;
    border-radius: 0;
    border: none;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.1), -2px 0 2px rgba(0, 0, 0, 0.1);
}

nav.navbar .dropdown-menu.profile {
    right: 0;
    min-width: 250px;
    left: auto;
    margin-top: 15px;
    padding: 15px 0;
    max-width: 400px;
    border-radius: 0;
    border: none;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.1), -2px 0 2px rgba(0, 0, 0, 0.1);
}


nav.navbar .dropdown-menu a:hover {
    background: #f5f5f5;
}

nav.navbar .dropdown-menu a i {
    width: 30px;
    height: 30px;
    line-height: 30px;
    background: #2196F3;
    text-align: center;
    color: #fff;
    border-radius: 50%;
    margin-right: 10px;
}

nav.navbar .dropdown-menu a i.bg-red {
    background: #F44336;
}

nav.navbar .dropdown-menu a i.bg-skyblue {
    background: #2196F3;
}

nav.navbar .dropdown-menu a i.bg-blue {
    background: #78459a;
}

