<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:fragment="header">
    <!-- jquery -->
    <script th:src="@{/js/jquery.min.js}" type="text/javascript" charset="utf-8"></script>
    <script th:src="@{/js/jquery.cookie.js}" type="text/javascript" charset="utf-8"></script>
    <script th:src="@{/js/jquery.validate.min.js}" type="text/javascript" charset="utf-8"></script> 
    
	<!-- bootstrap -->
    <link th:href="@{/assets/bootstrap-4.0.0/css/bootstrap.css}" rel="stylesheet" type="text/css"/>
    <script th:src="@{/assets/bootstrap-4.0.0/js/bootstrap.min.js}" type="text/javascript" charset="utf-8"></script>
    
    <link th:href="@{/assets/font-awesome-4.7.0/css/font-awesome.min.css}" rel="stylesheet" type="text/css"/>
    <link th:href="@{/css/font-icon-style.css}" rel="stylesheet" type="text/css"/>
    
    <!-- ztree树形控件 -->
    <link th:href="@{/assets/ztree/css/zTreeStyle.css}" rel="stylesheet" type="text/css"/>
    <script th:src="@{/assets/ztree/js/jquery.ztree.core-3.5.js}" type="text/javascript" charset="utf-8"></script>
    
    <script th:src="@{/assets/fancytree/dist/user-defined/bootstrap-table.min.js}" type="text/javascript" charset="utf-8"></script>
	<script th:src="@{/assets/fancytree/dist/user-defined/mk.tools.js}" type="text/javascript" charset="utf-8"></script>
    
    <!-- fancytree树形控件 -->
    <script th:src="@{/assets/fancytree/dist/user-defined/bootstrapExtends.js}" type="text/javascript" charset="utf-8"></script>
    <link th:href="@{/assets/fancytree/dist/skin-bootstrap/ui.fancytree.css}" rel="stylesheet" type="text/css"/>
    <!-- fancytree.js需要先引jquery-ui.js -->
	<script th:src="@{/assets/fancytree/dist/jquery-ui.min.js}" type="text/javascript" charset="utf-8"></script>
    <script th:src="@{/assets/fancytree/dist/jquery.fancytree-all.js}" type="text/javascript" charset="utf-8"></script>
    
    <script th:src="@{/js/tether.min.js}" type="text/javascript" charset="utf-8"></script>
    <script th:src="@{/js/front.js}" type="text/javascript" charset="utf-8"></script> 
</head>
</html>
