<!DOCTYPE html>
<html>
  <head>
    <title>Bootstrap后台管理模板</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    
    <header th:replace="common/base :: header"></header>
    
    <link rel="shortcut icon" href="img/favicon.ico"/>
    
    <link rel="stylesheet" href="css/style.default.css" id="theme-stylesheet"/>
    
    <style>
    	ul.fancytree-container{
    		font-size:18px;
    	}
    	span.fancytree-icon{
    		display: none;
    	}
    </style>
  </head>
  

<body>
<!--====================================================
                         MAIN NAVBAR
======================================================-->        
    <div class="header" style="height:15%;width:100%;min-height: 90px;">
        <nav class="navbar navbar-expand-lg " style="height:100%;">     
            <div class="container-fluid ">
				<!-- 主页logo -->
                <div class="navbar-holder d-flex align-items-center justify-content-between">
                    <div class="navbar-header">
                        <a href="index.html" class="navbar-brand">
                            <div class="brand-text brand-big hidden-lg-down"><img src="img/logo-white.png" alt="Logo" class="img-fluid"/></div>
                            <div class="brand-text brand-small"><img src="img/logo-icon.png" alt="Logo" class="img-fluid"/></div>
                        </a>
                        <a id="" href="#" class="menu-btn active">
                            <span></span>
                            <span></span>
                            <span></span>
                        </a>
                    </div>
                </div>
                    <ul class="nav-menu list-unstyled d-flex flex-md-row align-items-md-center">
	                    <!-- Notifications(通知按钮)-->
	                    <li class="nav-item dropdown"> 
	                        <a id="notifications" class="nav-link" rel="nofollow" data-target="#" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fa fa-bell-o"></i><span class="noti-numb-bg"></span><span class="badge">12</span></a>
	                        <ul aria-labelledby="notifications" class="dropdown-menu">
	                            <li>
	                                <a rel="nofollow" href="#" class="dropdown-item nav-link">
	                                    <div class="notification">
	                                        <div class="notification-content"><i class="fa fa-envelope bg-red"></i>You have 6 new messages </div>
	                                        <div class="notification-time"><small>4 minutes ago</small></div>
	                                    </div>
	                                </a>
	                            </li>
	                            <li><a rel="nofollow" href="#" class="dropdown-item all-notifications text-center"> <strong>view all notifications                                            </strong></a></li>
	                        </ul>
	                    </li>
	                    <!-- Messages(消息按钮) -->
	                    <li class="nav-item dropdown"> <a id="messages" class="nav-link logout" rel="nofollow" data-target="#" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fa fa-envelope-o"></i><span class="noti-numb-bg"></span><span class="badge">10</span></a>
	                        <ul aria-labelledby="messages" class="dropdown-menu">
	                            <li>
	                                <a rel="nofollow" href="#" class="dropdown-item d-flex">
	                                    <div class="msg-profile"> <img src="img/avatar-1.jpg" alt="..." class="img-fluid rounded-circle"/></div>
	                                    <div class="msg-body">
	                                        <h3 class="h5 msg-nav-h3">Jason Doe</h3><span>Sent You Message</span>
	                                    </div>
	                                </a>
	                            </li>
	                            <li><a rel="nofollow" href="#" class="dropdown-item all-notifications text-center"> <strong>Read all messages    </strong></a></li>
	                        </ul>
	                    </li> 
						<!-- 用户目录 -->
	                    <li class="nav-item dropdown"><a id="profile" class="nav-link logout" data-target="#" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img src="img/avatar-1.jpg" alt="..." class="img-fluid rounded-circle" style="height: 30px; width: 30px;"/></a>
	                        <ul aria-labelledby="profile" class="dropdown-menu profile">
	                            <li>
	                                <a rel="nofollow" href="#" class="dropdown-item d-flex">
	                                    <div class="msg-profile"> <img src="img/avatar-1.jpg" alt="..." class="img-fluid rounded-circle"/></div>
	                                    <div class="msg-body">
	                                        <h3 class="h5">Steena Ben</h3><span>steenaben@Businessbox.com</span>
	                                    </div>
	                                </a>
	                                <hr/>
	                            </li>
	                            <li>
	                                <a rel="nofollow" href="" class="dropdown-item">
	                                    <div class="notification">
	                                        <div class="notification-content"><i class="fa fa-cog"></i>Setting</div>
	                                    </div>
	                                </a>
	                                <hr/>
	                            </li>
	                            <li>
	                                <a rel="nofollow" href="" class="dropdown-item">
	                                    <div class="notification">
	                                        <div class="notification-content"><i class="fa fa-power-off"></i>Logout</div>
	                                    </div>
	                                </a> 
	                            </li>
	                        </ul>
	                    </li>
                </ul>
            </div>
        </nav>
    </div>

<!--====================================================
                        PAGE CONTENT
======================================================-->
	<div style="height:84.5%;width:18%;float:left;overflow:hidden;">
	    <div class="page-content d-flex align-items-stretch" style="height:100%;width:108%;overflow-y:auto;">
	
	        <nav class="side-navbar">
	            <div class="sidebar-header d-flex align-items-center">
	                <div class="avatar"><img src="img/avatar-1.jpg" alt="..." class="img-fluid rounded-circle"/></div>
	                <div class="title">
	                    <h1 class="h4">欢迎您：HMK</h1>
	                </div>
	            </div>
	            <hr/>
	            <!-- ztree树形结构菜单 -->
				<!-- <ul id="layout_west_tree" class="ztree"></ul> -->
				<!-- fancytree树形结构菜单 -->
				<table id="fancy_tree" style="width:90%;">
				</table>
	        </nav>
	    </div>
    </div>
    <div class="content-inner">
    </div>

    <script src="js/index.js"></script>
    <script type="text/javascript">
    /**
	 * 部门树
	 */
	 $("#fancy_tree").fancytree({
			extensions : ["glyph"],
// 			inons:true,
			checkbox : false,
			autoCollapse:false,
			activeVisible:true,
			glyph : glyph_opts,
			source : function(event, data) {
				var rows ;
				$.ajax({
					url : '../resource/loadTree',
					data : {},
					async : false,
					success : function(res){
						rows =  res.rows
					}
				})
				return rows ;
			},
			lazyLoad : function(event, data) {//加载下级部门
				var rows ;
				$.ajax({
					url : '../resource/loadTree',
					data : {'id' : data.node.data.id},//当前节点的id
					async : false,
					success : function(res){
						rows =  res.rows
					}
				})
				data.result = rows ;
			},
			//选中时 触发
// 			activate: function(event, data) {
// 				manage_employee_init_datagrid(data.node.data.id);
// 			},
		});
    </script> 
</body>
</html>


