<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<meta http-equiv="content-type" content="text/html;charset=utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<title>Bootstrap后台管理模板登陆</title>

<link rel="stylesheet" type="text/css" href="./css/login-style.css"/>
</head>
<body>

<div id="container">
	<div id="output">
		<div class="containerT">
			<h1>用户登录</h1>
			<form class="form" id="entry_form">
				<input type="text" placeholder="用户名" id="username" name="name"/>
				<input type="password" placeholder="密码" id="password" name="password"/>
				<button type="button" id="entry_btn" onclick="loginSubmit()">登录</button>
			</form>
		</div>
	</div>
</div>

<script type="text/javascript" src="./js/jquery.min.js"></script>
<script type="text/javascript" src="./js/vector.js"></script>
<script type="text/javascript">
$(function(){
        Victor("container", "output");   //登录背景函数
//         $("#username").focus();
        $(document).keydown(function(event){
            if(event.keyCode==13){
            	loginSubmit();
            }
        });
        
});
function loginSubmit(){
	var name = $("#username").val();
	var pwd = $("#password").val();
	var url = window.location.href;
	
	$.ajax({
		type:'post',
		url:'login',
		data:{username:name,password:pwd},
		dataType:'json',
		success:function(data){
			result = JSON.stringify(data);
			if(data.success){
				window.location.href = url+'/index';
			}else{
				$("#username").val(name);
				$("#password").val(pwd);
				alert(data.msg);
			}
		},
		error:function(XMLHttpRequest, textStatus, errorThrown){
			alert(XMLHttpRequest.status); 
　　                 alert(XMLHttpRequest.readyState); 
　　                 alert(textStatus);
		}
	});
}

</script>
<div style="text-align:center;">
<!-- <p>更多模板：<a href="http://www.baidu.com/" target="_blank">百度</a></p> -->
</div>
</body>
</html>